# DigitalCat

./: Dockerfile  README.md  pom.xml
.github/workflows/: upgrade.yml
src/main/java/com/cat/: CatApplication.java
src/main/java/com/cat/annotation/: Auth.java
src/main/java/com/cat/aspect/: AuthAspect.java  ResultAspect.java
src/main/java/com/cat/chatglm/: APIKeys.java  AsyncInvokeModel.java  ChatClient.java  ConstantValue.java  CustomJWT.java  InvokeModel.java  ReceiveAsyncInvokeOnlyText.java  ReceiveInvokeModelOnlyText.java  ReceiveSSEInvokeOnlyText.java  SSEInvokeModel.java  SyncTime.java
src/main/java/com/cat/common/: AppProperties.java  CommonConstants.java  CommonErrorCode.java  CommonException.java  GlobalExceptionHandler.java  Result.java
src/main/java/com/cat/common/serializer/: EnumSerializer.java
src/main/java/com/cat/config/: MultipartConfig.java  MvcConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  TomcatConfig.java  WebConf.java  WebSocketConfig.java  YmlConfig.java
src/main/java/com/cat/controller/: ChatController.java  InteractionController.java  ItemController.java  PsychologyController.java  UserController.java  WhisperController.java
src/main/java/com/cat/mapper/: DailySentenceMapper.java  ItemMapper.java  MessageMapper.java  StoreMapper.java  UserMapper.java  WhisperMapper.java
src/main/java/com/cat/model/DO/: ItemDO.java
src/main/java/com/cat/model/DTO/: ItemVO.java  SessionData.java  WxSession.java
src/main/java/com/cat/model/PO/: DailySentence.java  Item.java  Message.java  Store.java  Suggestion.java  User.java  Whisper.java
src/main/java/com/cat/service/: DailySentenceService.java  ItemService.java  MessageService.java  SentimentService.java  StoreService.java  UserService.java  WhisperService.java
src/main/java/com/cat/service/impl/: DailySentenceServiceImpl.java  ItemServiceImpl.java  MessageServiceImpl.java  SentimentServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java  WhisperServiceImpl.java
src/main/java/com/cat/utils/: AliossUtils.java  AssertUtil.java  ChatGLMUtils.java  HttpUtil.java  JsonUtil.java  RedisUtils.java  SessionUtils.java  SpringContextUtil.java  SpringInterceptor.java  WebConfig.java  WebSocket.java  WebSocketUtils.java
src/main/resources/: application.yml  sootheow.top.pfx
src/test/java/com/cat/: CatApplicationTests.java  ChatGLMTest.java
